# GitAnalyzer

./: README.md  pom.xml
src/main/java/com/soham/gitanalyzer/: GitHubAnalyzer.java
src/test/java/com/soham/test/: GitHubAnalyzerTest.java
